game-name-milebymile = ميلا بعد ميل
milebymile-set-distance = مسافة السباق: { $miles } أميال
milebymile-enter-distance = أدخل مسافة السباق (300-3000)
milebymile-set-winning-score = نتيجة الفوز: { $score } النقاط
milebymile-enter-winning-score = أدخل درجة الفوز (1000-10000)
milebymile-desc-team-mode = العب بشكل فردي أو ضمن ترتيب فريق مدعوم بعدد اللاعبين الحاليين.
milebymile-toggle-perfect-crossing = تتطلب الانتهاء الدقيق: { $enabled }
milebymile-toggle-stacking = السماح بهجمات التراص: { $enabled }
milebymile-toggle-reshuffle = تعديل وزاري لكومة التجاهل: { $enabled }
milebymile-toggle-karma = قاعدة الكارما: { $enabled }
milebymile-set-rig = تزوير سطح السفينة: { $rig }
milebymile-select-rig = حدد خيار تجهيز سطح السفينة
milebymile-rig-none = لا شيء
milebymile-rig-no-duplicates = لا يوجد تكرارات
milebymile-rig-2x-attacks = هجمات 2x
milebymile-rig-2x-defenses = دفاعات 2x
milebymile-option-changed-distance = تم ضبط مسافة السباق على { $miles } أميال.
milebymile-desc-round-distance = المسافة المستهدفة لكل سباق. إذا تم تمكين الإنهاء الدقيق، فيجب أن تكون هذه المسافة قابلة للقسمة على 25 (الافتراضي 1000 ميل، النطاق 300-3000).
milebymile-option-changed-winning = تم تعيين نتيجة الفوز على { $score } نقاط.
milebymile-desc-winning-score = إجمالي النقاط المطلوبة للفوز بمباراة ميل ميل (الافتراضي 5000، النطاق 1000-10000).
milebymile-option-changed-crossing = تتطلب الانتهاء الدقيق { $enabled }.
milebymile-desc-only-allow-perfect-crossing = عند التمكين، يجب على اللاعب الوصول إلى هدف السباق بالضبط؛ لا يمكن لعب بطاقات المسافة التي قد تتجاوز النهاية.
milebymile-option-changed-stacking = السماح بهجمات التراص { $enabled }.
milebymile-desc-allow-stacking-attacks = عند التمكين، يمكن أن تؤثر مخاطر متعددة على نفس السيارة بدلاً من أن يتم حظرها بواسطة خطر موجود.
milebymile-option-changed-reshuffle = تعديل وزاري تجاهل كومة { $enabled }.
milebymile-desc-reshuffle-discard-pile = عند التمكين، يتم إعادة ترتيب الكومة المهملة مرة أخرى إلى مجموعة السحب عند نفاد المجموعة.
milebymile-option-changed-karma = حكم الكارما { $enabled }.
milebymile-desc-karma-rule = يتحكم في استخدام بطاقات الكارما والتجنب. الهجوم في حين أن كلا الجانبين لديه الكارما يحيد الهجوم؛ يمكن للمهاجم المنبوذ أن يستهدف فقط الجانب المنبوذ الآخر. يتطلب ما لا يقل عن 3 سيارات أو فرق.
milebymile-option-changed-rig = تم ضبط تجهيزات السطح على { $rig }.
milebymile-desc-rig-game = متغير تكوين المجموعة الاختياري: عادي، لا توجد بطاقات مكررة، هجمات مزدوجة، أو دفاعات مزدوجة.
milebymile-status = { $score_info }, { $miles } أميال، مشاكل: { $problems }, الأمان: { $safeties }
milebymile-no-matching-safety = ليس لديك بطاقة الأمان المطابقة!
milebymile-cant-play = لا يمكنك اللعب { $card } لأن { $reason }.
milebymile-unplayable-card-menu-title = لا يمكن لعب البطاقة
milebymile-unplayable-discard-question = لا يمكنك اللعب { $card } لأن { $reason }. هل تريد التخلص منه؟
milebymile-no-card-selected = لم يتم تحديد أي بطاقة لتجاهلها.
milebymile-no-valid-targets = لا توجد أهداف صالحة لهذا الخطر!
milebymile-you-drew = لقد رسمت: { $card }
milebymile-you-discard = أنت تتجاهل { $card }.
milebymile-discards = { $player } المرتجعات { $card }.
milebymile-select-target = حدد هدفا
milebymile-you-play-distance-individual = أنت تلعب { $distance } أميال، وهي الآن في { $total } أميال.
milebymile-plays-distance-individual = { $player } مسرحيات { $distance } أميال، وهو الآن في { $total } أميال.
milebymile-you-play-distance-team = أنت تلعب { $distance } أميال؛ فريقك الآن في { $total } أميال.
milebymile-teammate-plays-distance-team = { $player } مسرحيات { $distance } أميال؛ فريقك الآن في { $total } أميال.
milebymile-plays-distance-team = { $player } مسرحيات { $distance } أميال؛ فريقهم الآن في { $total } أميال.
milebymile-you-complete-perfect-individual = أكملت الرحلة بعبور مثالي!
milebymile-journey-complete-perfect-individual = { $player } أكملت الرحلة مع معبر مثالي!
milebymile-your-team-completes-perfect = يكمل فريقك الرحلة بعبور مثالي!
milebymile-journey-complete-perfect-team = فريق { $team } أكملت الرحلة مع معبر مثالي!
milebymile-you-complete-individual = أكملت الرحلة!
milebymile-journey-complete-individual = { $player } أكملت الرحلة!
milebymile-your-team-completes = فريقك يكمل الرحلة!
milebymile-journey-complete-team = فريق { $team } أكملت الرحلة!
milebymile-you-play-hazard-individual = أنت تلعب { $card } على { $target }.
milebymile-hazard-played-on-you = { $player } مسرحيات { $card } عليك. لديك 7 ثواني للرد.
milebymile-plays-hazard-individual = { $player } مسرحيات { $card } على { $target }.
milebymile-you-play-hazard-team = أنت تلعب { $card } في الفريق { $team }.
milebymile-hazard-played-on-your-team = { $player } مسرحيات { $card } في فريقك. فريقك لديه 7 ثوان للرد.
milebymile-plays-hazard-team = { $player } مسرحيات { $card } في الفريق { $team }.
milebymile-you-play-card = أنت تلعب { $card }.
milebymile-plays-card = { $player } مسرحيات { $card }.
milebymile-you-play-team-card = أنت تلعب { $card } لفريقك.
milebymile-teammate-plays-team-card = { $player } مسرحيات { $card } لفريقك.
milebymile-opponent-plays-team-card = { $player } مسرحيات { $card } لفريقهم.
milebymile-you-play-dirty-trick = أنت تلعب { $card } باعتبارها خدعة قذرة!
milebymile-plays-dirty-trick = { $player } مسرحيات { $card } باعتبارها خدعة قذرة!
milebymile-you-play-dirty-trick-team = أنت تلعب { $card } باعتبارها خدعة قذرة لفريقك!
milebymile-teammate-plays-dirty-trick-team = { $player } مسرحيات { $card } باعتبارها خدعة قذرة لفريقك!
milebymile-opponent-plays-dirty-trick-team = { $player } مسرحيات { $card } باعتبارها خدعة قذرة لفريقهم!
milebymile-deck-reshuffled = تخلص من الكومة التي تم خلطها مرة أخرى إلى سطح السفينة.
milebymile-new-race = سباق جديد يبدأ!
milebymile-race-complete = السباق كامل! احتساب الدرجات...
milebymile-earned-points = { $name } حصل { $score } نقاط هذا السباق: { $breakdown }.
milebymile-total-scores = مجموع الدرجات:
milebymile-team-score = { $name }: { $score } النقاط
milebymile-from-distance = { $miles } من المسافة المقطوعة
milebymile-from-trip = { $points } من استكمال الرحلة
milebymile-from-delayed = { $points } من الفعل المؤجل
milebymile-from-perfect = { $points } من معبر مثالي
milebymile-from-safe = { $points } من رحلة آمنة
milebymile-from-shutout = { $points } من الاغلاق
milebymile-from-safeties =
    { $points } من { $count } { $count ->
        [one] سلامة
       *[other] سلامة
    }
milebymile-from-all-safeties = { $points } من جميع الأمانات الأربعة
milebymile-from-dirty-tricks =
    { $points } من { $count } { $count ->
        [one] خدعة قذرة
       *[other] خدع قذرة
    }
milebymile-you-win-individual = لقد فزت باللعبة!
milebymile-wins-individual = { $player } يفوز باللعبة!
milebymile-your-team-wins = فريقك يفوز باللعبة!
milebymile-wins-team = فريق { $team } يفوز باللعبة! ({ $members })
milebymile-final-score = النتيجة النهائية: { $score } النقاط
milebymile-karma-clash-you-target = أنت وهدفك كلاهما منبوذان! تم تحييد الهجوم.
milebymile-karma-clash-you-attacker = أنت و { $attacker } كلاهما منبوذان! تم تحييد الهجوم.
milebymile-karma-clash-others = { $attacker } و { $target } كلاهما منبوذان! تم تحييد الهجوم.
milebymile-karma-clash-your-team = تم تجنب فريقك وهدفك! تم تحييد الهجوم.
milebymile-karma-clash-target-team = فريقك وفريقك { $team } كلاهما منبوذان! تم تحييد الهجوم.
milebymile-karma-clash-other-teams = فريق { $attacker } وفريق { $target } كلاهما منبوذان! تم تحييد الهجوم.
milebymile-karma-shunned-you = لقد تم تجنبك بسبب عدوانك! فقدت الكرمة الخاصة بك.
milebymile-karma-shunned-other = { $player } لقد تم تجنبهم بسبب عدوانهم!
milebymile-karma-shunned-your-team = لقد تم تجنب فريقك بسبب عدوانه! لقد ضاعت كارما فريقك.
milebymile-karma-shunned-other-team = فريق { $team } لقد تم تجنبها بسبب عدوانها!
milebymile-false-virtue-you = أنت تلعب لعبة False Virtue وتستعيد الكارما الخاصة بك!
milebymile-false-virtue-other = { $player } يلعب False Virtue ويستعيد الكارما الخاصة بهم!
milebymile-false-virtue-teammate = { $player } يلعب الفضيلة الكاذبة. يستعيد فريقك الكارما الخاصة به!
milebymile-false-virtue-opponent = { $player } يلعب الفضيلة الكاذبة. فريقهم يستعيد الكرمة!
milebymile-none = لا شيء
milebymile-reason-not-on-team = أنت لست في فريق
milebymile-reason-stopped = تحتاج إلى ضوء أخضر قبل أن تتمكن من القيادة
milebymile-reason-has-problem = مشكلة في الطريق توقف سيارتك
milebymile-reason-out-of-gas = لا يمكنك التحرك لأنك نفاد الوقود؛ العب البنزين أو الخزان الإضافي أولاً
milebymile-reason-flat-tire = لا يمكنك التحرك لأن إطارك مثقوب؛ العب الإطارات الاحتياطية أو مقاومة للثقب أولاً
milebymile-reason-accident = لا يمكنك التحرك لأنك تعرضت لحادث؛ العب الإصلاحات أو القيادة الآس أولاً
milebymile-reason-speed-limit = أنت تحت الحد الأقصى للسرعة، لذا يُسمح فقط ببطاقات 25 أو 50 ميلاً
milebymile-reason-exceeds-distance = أنت في { $current } أميال و { $distance }بطاقة -mile سوف تضعك في { $total } أميال بعد { $target }-ميل النهاية؛ الانتهاء الدقيق قيد التشغيل، لذلك تحتاج بالضبط { $miles } المزيد من الأميال
milebymile-reason-too-many-200s = لقد لعبت بالفعل ورقتين بطول 200 ميل في هذا السباق
milebymile-reason-no-targets = لا يمكن لأي خصم أن يتلقى هذا الخطر قانونيًا الآن
milebymile-reason-no-opponents = لا توجد فرق معارضة لاستهداف
milebymile-reason-hazard-protected = كل هدف محتمل محمي من { $card } بواسطة { $safety }
milebymile-reason-hazard-karma = لقد فقدت الكارما ولا يمكنك مهاجمة سوى هدف فقد الكارما أيضًا
milebymile-reason-hazard-duplicate-speed-limit = كل هدف محتمل يقع بالفعل تحت الحد الأقصى للسرعة
milebymile-reason-hazard-duplicate = كل هدف محتمل لديه بالفعل { $card }
milebymile-reason-hazard-blocked = تم إيقاف كل هدف محتمل بالفعل بسبب خطر آخر
milebymile-reason-no-speed-limit = أنت لست تحت الحد الأقصى للسرعة
milebymile-reason-has-right-of-way = يتيح لك حق الطريق السير بدون أضواء خضراء
milebymile-reason-already-moving = أنت تتحرك بالفعل
milebymile-reason-must-fix-first = يجب عليك إصلاح { $problem } أولا مع { $remedy }
milebymile-reason-has-gas = سيارتك فيها بنزين
milebymile-reason-tires-fine = إطاراتك بخير
milebymile-reason-no-accident = سيارتك لم تتعرض لحادث
milebymile-reason-has-safety = لديك بالفعل هذا الأمان
milebymile-reason-has-karma = لا يزال لديك الكارما الخاصة بك
milebymile-reason-generic = لا يمكن تشغيلها الآن
milebymile-card-out-of-gas = نفاد الغاز
milebymile-card-flat-tire = اطار مسطح
milebymile-card-accident = حادث
milebymile-card-speed-limit = الحد الأقصى للسرعة
milebymile-card-stop = توقف
milebymile-card-gasoline = بنزين
milebymile-card-spare-tire = اطار احتياطي
milebymile-card-repairs = إصلاحات
milebymile-card-end-of-limit = نهاية الحد
milebymile-card-green-light = ضوء أخضر
milebymile-card-extra-tank = خزان إضافي
milebymile-card-puncture-proof = دليل على ثقب
milebymile-card-driving-ace = القيادة الآس
milebymile-card-right-of-way = حق الطريق
milebymile-card-false-virtue = الفضيلة الباطلة
milebymile-card-miles = { $miles } أميال
milebymile-no-dirty-trick-window = لا توجد نافذة خدعة قذرة نشطة.
milebymile-not-your-dirty-trick = إنها ليست نافذة الخدعة القذرة لفريقك.
milebymile-between-races = انتظر حتى يبدأ السباق التالي.
milebymile-error-karma-needs-three-teams = تتطلب قاعدة الكارما وجود 3 سيارات/فرق متميزة على الأقل.
milebymile-error-perfect-distance-step = تتطلب النهاية الدقيقة مسافة سباق قابلة للقسمة على 25، لأن جميع بطاقات المسافة هي مضاعفات 25.
milebymile-line-format = { $rank }. { $name }: { $points }
milebymile-target-individual = { $name } ({ $miles } أميال)
milebymile-target-team = فريق { $team }: { $members } ({ $miles } أميال)
milebymile-discard-card = تجاهل البطاقة
milebymile-detailed-status = الحالة التفصيلية
milebymile-check-status = التحقق من الحالة
milebymile-dirty-trick = العب بالخدعة القذرة
milebymile-info-button = معلومات
milebymile-info-msg-individual = { $player }: المخاطر: { $hazards }. الأمان: { $safeties }. مسافة: { $miles } أميال.
milebymile-info-msg-team = { $team } ({ $members }): المخاطر: { $hazards }. الأمان: { $safeties }. المسافة: { $miles } أميال.
